# Metetron.FileParser

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml
Metetron.FileParser/WatcherConfiguration/: WatcherOptions.cs  WatcherOptionsValidator.cs
examples/CreationTimeWatcherExample/: CreationTimeWatcherExample.csproj  Logic.cs  Program.cs
examples/WriteTimeWatcherExample/: Logic.cs  Program.cs
src/Metetron.FileParser/: FileWatcherProfile.cs  Metetron.FileParser.csproj  ServiceCollectionExtensions.cs
src/Metetron.FileParser/Abstractions/: IFileChecker.cs  IFileQueue.cs  IParser.cs
src/Metetron.FileParser/FileCreatedWatcher/: FileCreatedWatcherTask.cs  IWatcherDataRepository.cs  WatcherData.cs  WatcherDataRepository.cs
src/Metetron.FileParser/FileTasks/: CleanupTask.cs  CopyTask.cs  FileCheckOptions.cs  FileChecker.cs  FileWorker.cs  HangFireFileQueue.cs  IFileChecker.cs  IFileWorker.cs
src/Metetron.FileParser/Options/: FileCheckOptions.cs
src/Metetron.FileParser/WatcherConfiguration/: WatcherOptions.cs  WatcherOptionsValidator.cs
src/Parsnet/: FileWatcherProfile.cs  Parsnet.csproj  ServiceCollectionExtensions.cs
src/Parsnet.MigrationStartup/: Parsnet.MigrationStartup.csproj  Program.cs
src/Parsnet/Abstractions/: IFileChecker.cs  IFileQueue.cs  IFileWatcher.cs  IParser.cs
src/Parsnet/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceCollectionFactory.cs
src/Parsnet/FileCreatedWatcher/: FileCreatedWatcherTask.cs  IWatcherDataRepository.cs  WatcherData.cs  WatcherDataRepository.cs  WatcherIsAlreadyRunningException.cs  WatcherIsAlreadyStoppedException.cs
src/Parsnet/FileTasks/: CleanupTask.cs  CopyTask.cs  FileChecker.cs  HangFireFileQueue.cs
src/Parsnet/FileWatchers/: WatcherBase.cs
src/Parsnet/FileWatchers/CreationTimeWatcher/: CreationTimeWatcherTask.cs  DependencyInjection.cs
src/Parsnet/FileWatchers/CreationTimeWatcher/Data/: CreationTimeWatcherData.cs  CreationTimeWatcherRepository.cs  ICreationTimeWatcherRepository.cs
src/Parsnet/FileWatchers/Exceptions/: WatcherIsAlreadyRunningException.cs  WatcherIsNotRunningException.cs  WatcherOptionsNotConfiguredException.cs
src/Parsnet/FileWatchers/WriteTimeWatcher/: DependencyInjection.cs  WriteTimeWatcherTask.cs
src/Parsnet/FileWatchers/WriteTimeWatcher/Data/: IWriteTimeWatcherRepository.cs  WriteTimeWatcherData.cs  WriteTimeWatcherRepository.cs
src/Parsnet/Options/: FileCheckOptions.cs  WatcherOptions.cs  WatcherOptionsValidator.cs
src/Parsnet/ParserWorker/: ParserIsNotRegisteredException.cs  ParserNotUniqueException.cs  ParserRegistration.cs  ParserWorker.cs  ParserWorkerService.cs  WorkerAlreadyStartedException.cs
src/Parsnet/Persistence/: WatcherContext.cs  WatcherContextDesignTimeFactory.cs
src/Parsnet/Persistence/Configurations/: CreationTimeWatcherDataConfiguration.cs  WriteTimeWatcherDataConfiguration.cs
src/Parsnet/Persistence/Migrations/: 20200505082656_InitialMigration.Designer.cs  20200505082656_InitialMigration.cs  WatcherContextModelSnapshot.cs
src/Parsnet/WatcherConfiguration/: WatcherOptions.cs  WatcherOptionsValidator.cs
src/Parsnet/WorkerService/: ParserIsNotRegisteredException.cs  ParserNotUniqueException.cs  ParserWorker.cs  WorkerAlreadyStartedException.cs
